.text-center {
    text-align: center;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .gap-2 {
    gap: 0.5rem;
  }
  
  .grid {
    display: grid;
  }
  
  .grid-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .gap-3 {
    gap: 0.75rem;
  }
  
  .px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .uppercase {
    text-transform: uppercase;
  }
  
  .py-4 {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .min-h-screen {
    min-height: 100vh;
  }
  